# CONFIG_USB_GSPCA_CPIA1 is not set
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TOUCHSCREEN_USB_3M=y
CONFIG_USB_F_ACC=y
CONFIG_USB_SERIAL_KLSI=m
CONFIG_USB_IDMOUSE=m
CONFIG_MARVELL_10G_PHY=y
CONFIG_USB_NET_DRIVERS=y
CONFIG_BCM54140_PHY=y
# CONFIG_USB_GSPCA_SPCA500 is not set
# CONFIG_DRM_DW_HDMI_AHB_AUDIO is not set
# CONFIG_TABLET_USB_KBTAB is not set
CONFIG_SRAM=y
CONFIG_USB_NET_CDC_NCM=y
CONFIG_USB_HSO=m
CONFIG_USB_ULPI_BUS=m
CONFIG_USB_RTL8152=m
CONFIG_USB_SERIAL_QCAUX=m
# CONFIG_USB_DYNAMIC_MINORS is not set
CONFIG_RTLWIFI=m
CONFIG_USB_MON=m
CONFIG_DVB_USB_CE6230=m
CONFIG_HIDRAW=y
CONFIG_ANDROID_BINDER_IPC=y
# CONFIG_USB_GSPCA_SPCA1528 is not set
CONFIG_DVB_USB_AU6610=m
CONFIG_KCMP=y
CONFIG_USB_RTL8150=y
# USB HID support
# CONFIG_SUSPEND is not set
CONFIG_THERMAL=y
# also be needed; see USB_STORAGE Help for more info
# CONFIG_PID_NS is not set
CONFIG_USB_IOWARRIOR=m
CONFIG_NF_CONNTRACK=m
# CONFIG_NET_VENDOR_MICROCHIP is not set
CONFIG_USB_G_NCM=m
CONFIG_UACCE=y
CONFIG_CMA_SIZE_MBYTES=5
CONFIG_SQUASHFS_LZO=y
CONFIG_USB_SERIAL_NAVMAN=m
# CONFIG_NET_VENDOR_CAVIUM is not set
CONFIG_SPI_CADENCE_QUADSPI=y
CONFIG_USB_NET_DM9601=y
CONFIG_USB_NET_SMSC95XX=y
# Bluetooth device drivers
# Gadget/Dual-role mode requires USB Gadget support to be enabled
CONFIG_USB_SERIAL_FTDI_SIO=m
# CONFIG_WLAN is not set
CONFIG_USB_F_MASS_STORAGE=y
CONFIG_USB_NET_RNDIS_WLAN=y
# CONFIG_USB_KEENE is not set
# CONFIG_USB_RAREMONO is not set
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_SERIAL_8250=y
# CONFIG_RK_WIFI_DEVICE_UWE5621 is not set
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=m
# CONFIG_USB_GSPCA_TOUPTEK is not set
# CONFIG_USB_DSBR is not set
CONFIG_HID_REDRAGON=y
# CONFIG_NET_VENDOR_SOLARFLARE is not set
# CONFIG_USB_GSPCA_TOPRO is not set
CONFIG_THERMAL_MMIO=y
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_MSI2500=m
CONFIG_CONFIGFS_FS=y
CONFIG_GPIO_MAX732X=y
# Software defined radio USB devices
# USB port drivers
CONFIG_USB_F_SUBSET=y
CONFIG_THERMAL_STATISTICS=y
CONFIG_USB_ULPI_BUS=y
# CONFIG_COMPAT_BRK is not set
CONFIG_TOUCHSCREEN_USB_PANJIT=y
# CONFIG_USB_SL811_HCD is not set
CONFIG_USB_SERIAL=y
CONFIG_PHY_ROCKCHIP_INNO_DSIDPHY=y
CONFIG_CPU_THERMAL=y
# CONFIG_USB_OTG_DISABLE_EXTERNAL_HUB is not set
CONFIG_USB_SERIAL_CYPRESS_M8=m
CONFIG_TOUCHSCREEN_USB_EGALAX=y
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_LEDS_TRIGGER_TRANSIENT=y
CONFIG_CRYPTO_POLY1305_NEON=m
CONFIG_BROADCOM_PHY=y
CONFIG_DVB_USB_DVBSKY=m
CONFIG_COMMON_CLK_SCPI=y
CONFIG_HID_MONTEREY=y
CONFIG_USB_FOTG210_UDC=m
CONFIG_USB_G_HID=m
CONFIG_MODULES=y
CONFIG_COMMON_CLK_PWM=y
CONFIG_ARM_SMMU=y
# CONFIG_USB_GSPCA_FINEPIX is not set
CONFIG_MTD_SPI_NOR=y
CONFIG_USB_STORAGE_JUMPSHOT=m
# CONFIG_EFI is not set
CONFIG_TOUCHSCREEN_USB_NEXIO=y
CONFIG_ROCKCHIP_MPP_RKVENC2=y
# CONFIG_USB_GSPCA_XIRLINK_CIT is not set
CONFIG_MMC_HSQ=y
CONFIG_KPROBES=y
# Camera sensor devices
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_ROCKCHIP_MPP_VEPU2=y
CONFIG_USB_SERIAL_UPD78F0730=m
CONFIG_MUX_MMIO=y
# CONFIG_USB_CDC_PHONET is not set
CONFIG_TOUCHSCREEN_USB_ETURBO=y
CONFIG_USB_SERIAL_IR=m
# CONFIG_NET_VENDOR_PENSANDO is not set
CONFIG_IPMI_HANDLER=y
CONFIG_SND_SOC_ROCKCHIP_HDMI=y
CONFIG_PACKET=y
CONFIG_USB_STKWEBCAM=m
CONFIG_TOUCHSCREEN_USB_IRTOUCH=y
CONFIG_MACVTAP=y
CONFIG_NLS_ASCII=y
CONFIG_I2C_GPIO=y
CONFIG_USB_BELKIN=y
CONFIG_USB_NET_SMSC95XX=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_WATCHDOG=y
CONFIG_IWLWIFI=m
CONFIG_NETFILTER_XT_TARGET_LOG=m
# CONFIG_BCM_KONA_USB2_PHY is not set
CONFIG_USB_G_MULTI_RNDIS=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_DMADEVICES=y
CONFIG_SERIAL_FSL_LINFLEXUART=y
CONFIG_REGULATOR_PWM=y
CONFIG_USB_SERIAL_MOS7840=m
# CONFIG_RT2500USB is not set
CONFIG_CRYPTO_AES_ARM64_BS=m
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=m
CONFIG_LEDS_TRIGGER_CAMERA=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_LEGACY_PTY_COUNT=16
CONFIG_BT_HCIBFUSB=m
# CONFIG_WIMAX_I2400M_USB is not set
# CONFIG_USB_GSPCA_OV534_9 is not set
# CONFIG_USB_STV06XX is not set
CONFIG_MMC_BLOCK_MINORS=32
# CONFIG_USB_DWC2_HOST is not set
CONFIG_EDAC=y
# CONFIG_NETWORK_FILESYSTEMS is not set
CONFIG_HID_MICROSOFT=y
CONFIG_DVB_USB_V2=m
CONFIG_USB_PXA27X=m
CONFIG_DVB_TTUSB_BUDGET=m
CONFIG_NET=y
CONFIG_MMC_ARMMMCI=y
# CONFIG_USB_G_DBGP_PRINTK is not set
# CONFIG_USB_GSPCA_TV8532 is not set
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_F_ACM=y
CONFIG_USB_F_AUDIO_SRC=y
# CONFIG_NET_VENDOR_SOCIONEXT is not set
# CONFIG_USB_EHCI_FSL is not set
CONFIG_NR_CPUS=8
# CONFIG_USB_XUSBATM is not set
# CONFIG_USB_GSPCA_STV0680 is not set
# CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
CONFIG_DW_WATCHDOG=y
# CONFIG_INET_DIAG is not set
CONFIG_REMOTEPROC=y
CONFIG_USB_HIDDEV=y
CONFIG_VIRTIO_BLK=y
CONFIG_USB_SERIAL_MOS7720=m
CONFIG_USB_G_SERIAL=m
CONFIG_MTD_CFI_STAA=y
CONFIG_IWLWIFI_BCAST_FILTERING=y
CONFIG_USB_STORAGE_REALTEK=m
CONFIG_USB_G_MULTI=m
CONFIG_PKCS7_MESSAGE_PARSER=y
CONFIG_PINCTRL_RK805=y
CONFIG_BATTERY_SBS=y
CONFIG_RTC_CLASS=y
CONFIG_CRC64_ROCKSOFT=y
CONFIG_DVB_USB_AZ6007=m
CONFIG_USB_SERIAL_WHITEHEAT=m
CONFIG_VIRTIO_MMIO=y
CONFIG_USB_F_UAC1_LEGACY=y
CONFIG_MOTORCOMM_PHY=y
# CONFIG_USB_XHCI_DBGCAP is not set
CONFIG_USB_GOKU=m
CONFIG_LEDS_TRIGGERS=y
CONFIG_USB_MICROTEK=m
CONFIG_USB_SERIAL_OMNINET=m
CONFIG_AMBA_PL08X=y
CONFIG_SPI_ROCKCHIP=y
# CONFIG_USB_M5602 is not set
CONFIG_NETFILTER_XT_MATCH_TIME=m
# NOTE: USB_STORAGE depends on SCSI but BLK_DEV_SD may
CONFIG_SCHED_AUTOGROUP=y
CONFIG_PWM_ROCKCHIP=y
CONFIG_NLS_CODEPAGE_850=y
# CONFIG_VIRT_WIFI is not set
# CONFIG_DRM_RCAR_DW_HDMI is not set
CONFIG_DVB_USB_EC168=m
CONFIG_SERIAL_8250_DW=y
CONFIG_MMC_SDHCI_F_SDH30=y
CONFIG_USB_SERIAL_AIRCABLE=m
CONFIG_NF_CONNTRACK_EVENTS=y
CONFIG_USB_CONFIGFS_F_UAC1_LEGACY=y
# CONFIG_TABLET_USB_AIPTEK is not set
CONFIG_USB_MASS_STORAGE=m
# CONFIG_USB_CHIPIDEA is not set
CONFIG_REGULATOR_FAN53555=y
CONFIG_USB_DWC2_DUAL_ROLE=y
CONFIG_USB_F_OBEX=y
# end of Audio/Video compression chips
CONFIG_MACVLAN=y
CONFIG_USB_XHCI_PCI=y
# CONFIG_USB_SPEEDTOUCH is not set
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
CONFIG_PHY_ROCKCHIP_SAMSUNG_HDPTX_HDMI=y
CONFIG_USB_FUNCTIONFS_GENERIC=y
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_TMC=m
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_USB_SEVSEG=m
CONFIG_USB_SERIAL_METRO=m
CONFIG_USB_SERIAL=m
CONFIG_USB_GADGET_VBUS_DRAW=500
CONFIG_USB_CONFIGFS_F_UAC1=y
CONFIG_ARM64_CRYPTO=y
CONFIG_USB_ETH=m
CONFIG_WATCHDOG_SYSFS=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
# CONFIG_NET_VENDOR_MELLANOX is not set

CONFIG_MTD_BLOCK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_ROCKCHIP_THERMAL=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_SERIAL_MXUPORT=m
# CONFIG_NET_VENDOR_NI is not set
CONFIG_BCM7XXX_PHY=y
# CONFIG_RT2800USB is not set
CONFIG_PHY_ROCKCHIP_INNO_USB2=y
# CONFIG_DVB_B2C2_FLEXCOP_USB_DEBUG is not set
# CONFIG_USB_GSPCA_SQ905 is not set
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_STORAGE_USBAT=m
CONFIG_PARTITION_ADVANCED=y
CONFIG_ROCKCHIP_MPP_JPGDEC=y
CONFIG_SQUASHFS_ZSTD=y
# CONFIG_MOUSE_SYNAPTICS_USB is not set
CONFIG_UIO=y
# CONFIG_USB_XHCI_PCI_RENESAS is not set
# CONFIG_USB_MUSB_HDRC is not set
CONFIG_USB_MIDI_GADGET=m
CONFIG_I2C=y
# CONFIG_USB_GSPCA_SUNPLUS is not set
CONFIG_RTLWIFI_DEBUG=y
# CONFIG_USB_DWC2_TRACK_MISSED_SOFS is not set
# CONFIG_NET_VENDOR_ENGLEDER is not set
CONFIG_CPUFREQ_DT=y
CONFIG_ROCKCHIP_MPP_RKVDEC2=y
CONFIG_I2C_HID_OF=y
CONFIG_USB_KAWETH=m
CONFIG_LEDS_TRIGGER_PATTERN=y
CONFIG_SPI_NXP_FLEXSPI=y
CONFIG_INTERCONNECT=y
CONFIG_USB_MAX3420_UDC=m
CONFIG_REGULATOR=y
CONFIG_USB_CATC=m
CONFIG_CPU_FREQ=y
CONFIG_BLK_CGROUP=y
CONFIG_CAN_KVASER_USB=m
# CONFIG_USB_PULSE8_CEC is not set
# CONFIG_USB_PWC_DEBUG is not set
CONFIG_USB_SERIAL_EDGEPORT_TI=m
CONFIG_USB_SNP_CORE=m
CONFIG_USB_SERIAL_CH341=m
# CONFIG_RT73USB is not set
CONFIG_USB_AMD5536UDC=m
# Miscellaneous USB options
CONFIG_USB_HID=y
# CONFIG_USB_GSPCA_CONEX is not set
CONFIG_BT_HCIBTUSB_AUTOSUSPEND=y
# CONFIG_SND_SOC_RK3288_HDMI_ANALOG is not set
CONFIG_USB_G_MULTI_CDC=y
# CONFIG_HISILICON_ERRATUM_161010101 is not set
CONFIG_INPUT_EVDEV=y
CONFIG_USB_SERIAL_QT2=m
CONFIG_USB_CONFIGFS_F_ACC=y
CONFIG_NF_CT_NETLINK=m
CONFIG_USB_PWC=m
CONFIG_USBIP_DEBUG=y
CONFIG_USB_OTG=y
CONFIG_IWLWIFI_DEVICE_TRACING=y
# CONFIG_NET_VENDOR_SAMSUNG is not set
CONFIG_CRYPTO_CRYPTD=m
CONFIG_USB_LEDS_TRIGGER_USBPORT=y
CONFIG_TOUCHSCREEN_USB_GOTOP=y
# CONFIG_USB_DWC2_DEBUG is not set
# CONFIG_USB_STORAGE_DEBUG is not set
# CONFIG_USB_EPSON2888 is not set
CONFIG_ROCKCHIP_MPP_PROC_FS=y
CONFIG_DRM_DW_HDMI=y
CONFIG_PHY_ROCKCHIP_USB=y
CONFIG_ZRAM=y
CONFIG_USB_SISUSBVGA=m
CONFIG_CGROUP_DEVICE=y
CONFIG_TCG_TIS_I2C_INFINEON=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_ROCKCHIP_DW_HDMI=y
# CONFIG_USB_HCD_TEST_MODE is not set
CONFIG_USB_SUPPORT=y
CONFIG_USB_SERIAL_SYMBOL=m
CONFIG_USB_F_UAC2=y
CONFIG_USB_NET_CDC_SUBSET_ENABLE=m
CONFIG_ROCKCHIP_MPP_SERVICE=y
CONFIG_BT_HCIBTUSB=y
# CONFIG_NET_VENDOR_SMSC is not set
CONFIG_CAN_GS_USB=m
# CONFIG_USB_GSPCA_OV534 is not set
# Webcam, TV (analog/digital) USB devices
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_INPUT_MISC=y
# CONFIG_ROCKCHIP_DVBM is not set
# CONFIG_HISI_HIKEY_USB is not set
CONFIG_EEPROM_AT25=y
# CONFIG_USB_RAINSHADOW_CEC is not set
CONFIG_USB_NET_GL620A=m
CONFIG_USB_GADGETFS=m
CONFIG_LEDS_TRIGGER_CPU=y
CONFIG_USB_KC2190=y
CONFIG_CAN_EMS_USB=m
# CONFIG_USB_GSPCA_VICAM is not set
CONFIG_USB_F_MIDI=y
CONFIG_USB_SERIAL_OPTION=y
CONFIG_USB_ZR364XX=m
CONFIG_USB_AUDIO=m
CONFIG_PRINTK_TIME=y
CONFIG_USB_SERIAL_IPAQ=m
# CAN USB interfaces
CONFIG_USB_SERIAL_KEYSPAN=m
CONFIG_NAMESPACES=y
CONFIG_USB_LEGOTOWER=m
CONFIG_NLS_CODEPAGE_437=y
# CONFIG_USB_GSPCA_OV519 is not set
CONFIG_IP_NF_ARPFILTER=m
# CONFIG_USB_R8A66597_HCD is not set
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_THERMAL_NETLINK=y
CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS=2
# CONFIG_SND_USB_6FIRE is not set
CONFIG_NLS_DEFAULT="utf8"
CONFIG_USB_SERIAL_F8153X=m
# CONFIG_USB_CONFIGFS_PHONET is not set
# CONFIG_USB_DEFAULT_PERSIST is not set
CONFIG_CGROUP_PIDS=y
CONFIG_USB_BDC_UDC=m
CONFIG_BLK_DEV_NBD=y
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_TUN=y
CONFIG_DVB_USB_MXL111SF=m
CONFIG_DVB_USB_ZD1301=m
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_BLK_DEV_RAM=y
CONFIG_MMC=y
# CONFIG_NET_VENDOR_ROCKER is not set
CONFIG_USB_SERIAL_PL2303=m
CONFIG_TOUCHSCREEN_USB_IDEALTEK=y
# CONFIG_TYPEC_MUX_PI3USB30532 is not set
CONFIG_USB_STORAGE_ONETOUCH=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_USB_SERIAL_VISOR=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_SERIAL_SSU100=m
CONFIG_USB_SERIAL_CYBERJACK=m
CONFIG_I2C_TINY_USB=m
CONFIG_HDMI=y
# CONFIG_USB_LINK_LAYER_TEST is not set
CONFIG_USB_CONFIGFS_F_AUDIO_SRC=y
# CONFIG_USB_G_NOKIA is not set
CONFIG_USB_F_UAC1=y
# CONFIG_MWIFIEX_PCIE is not set
CONFIG_PHY_ROCKCHIP_EMMC=y
CONFIG_USB_NET_AX8817X=y
CONFIG_DEVTMPFS=y
# CONFIG_NET_VENDOR_QUALCOMM is not set
# Compression
# CONFIG_USB_FEW_INIT_RETRIES is not set
CONFIG_NETFILTER_XT_MATCH_CONNLABEL=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
CONFIG_CRYPTO_CHACHA20_NEON=m
CONFIG_USB_CONN_GPIO=m
CONFIG_USB_SERIAL_CP210X=m
CONFIG_MMC_DW=y
CONFIG_USB_CONFIGFS_SERIAL=y
# end of USB GPIO expanders
CONFIG_ROCKCHIP_MPP_AV1DEC=y
CONFIG_USB_TEST=m
CONFIG_ROCKCHIP_MPP_VDPU1=y
CONFIG_USB_SERIAL_OTI6858=m
# CONFIG_NET_VENDOR_MICROSOFT is not set
CONFIG_USB_NET_SR9800=m
CONFIG_MODULE_UNLOAD=y
# CONFIG_USB_GSPCA_SE401 is not set
# CONFIG_USB4 is not set
CONFIG_USB_MDC800=m
CONFIG_USB_HACKRF=m
# CONFIG_EXTCON_USB_GPIO is not set
CONFIG_USB_F_UVC=y
CONFIG_USBIP_VHCI_HC_PORTS=8
CONFIG_USB_PEGASUS=m
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_USB_SERIAL_MCT_U232=m
# CONFIG_PHY_SAMSUNG_USB2 is not set
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y
CONFIG_PLATFORM_MHU=y
CONFIG_PL330_DMA=y
CONFIG_CRYPTO_USER_API_RNG=y
CONFIG_ARM_SCMI_CPUFREQ=y
CONFIG_USB_RTL8152=y
CONFIG_SQUASHFS_XZ=y
CONFIG_USB_NET_SMSC75XX=y
CONFIG_MTD_RAW_NAND=y
CONFIG_USBIP_VHCI_NR_HCS=1
CONFIG_VETH=y
CONFIG_USB_F_SS_LB=m
CONFIG_THERMAL_GOV_BANG_BANG=y
CONFIG_PCIEPORTBUS=y
CONFIG_USB_NET_SR9700=m
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_WATCHDOG_NOWAYOUT=y
# CONFIG_USB_OHCI_HCD_PCI is not set
# CONFIG_USB_GSPCA_PAC7302 is not set
# USB Imaging devices
# CONFIG_TYPEC_STUSB160X is not set
CONFIG_NETFILTER_XT_TARGET_NFLOG=m
CONFIG_USB_F_NCM=y
CONFIG_USB_NET_CH9200=m
CONFIG_INPUT_PWM_VIBRA=y
# CONFIG_USBPCWATCHDOG is not set
# CONFIG_USB_GSPCA_ZC3XX is not set
CONFIG_PHY_ROCKCHIP_INNO_CSIDPHY=y
CONFIG_ROCKCHIP_EFUSE=y
CONFIG_USB_NET_NET1080=m
# end of Rockchip Misc Video driver
CONFIG_VIDEO_PVRUSB2_SYSFS=y
# CONFIG_USB_GSPCA_MARS is not set
CONFIG_ZSWAP=y
# CONFIG_NET_VENDOR_RENESAS is not set
CONFIG_ANDROID_BINDERFS=y
# CONFIG_SND_USB_VARIAX is not set
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_CRYPTO_AES_ARM64=m
CONFIG_IP_NF_TARGET_NETMAP=m
CONFIG_TOUCHSCREEN_USB_GUNZE=y
CONFIG_USB_COMMON=y
CONFIG_NETFILTER_XT_MATCH_CONNBYTES=m
# CONFIG_USB_GSPCA_SQ930X is not set
CONFIG_USB_EHSET_TEST_FIXTURE=m
CONFIG_USB_CONFIGFS_UEVENT=y
CONFIG_IP_NF_RAW=m
CONFIG_USB_GSPCA=m
CONFIG_DVB_USB_GL861=m
CONFIG_USB_SIERRA_NET=m
CONFIG_NETFILTER_XTABLES=y
CONFIG_VFAT_FS=y
# CONFIG_TABLET_USB_GTCO is not set
CONFIG_FB=y
CONFIG_SDIO_UART=y
# CONFIG_SND_USB_POD is not set
CONFIG_USB_SERIAL_EDGEPORT=m
# CONFIG_USB_FOTG210_HCD is not set
CONFIG_CRYPTO_GHASH=y
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_CONFIGFS_F_UVC=y
CONFIG_USB_STORAGE_CYPRESS_ATACB=m
# CONFIG_NET_VENDOR_MICROSEMI is not set
CONFIG_CPU_FREQ_STAT=y
# CONFIG_NET_VENDOR_BROADCOM is not set
CONFIG_SYSVIPC=y
# CONFIG_NET_VENDOR_VERTEXCOM is not set
CONFIG_MARVELL_PHY=y
CONFIG_VITESSE_PHY=y
CONFIG_SENSORS_PWM_FAN=y
# CONFIG_PERF_EVENTS is not set
# end of Bluetooth device drivers
CONFIG_ZSWAP_ZPOOL_DEFAULT_ZSMALLOC=y
CONFIG_TOUCHSCREEN_USB_COMPOSITE=y
CONFIG_LEDS_SYSCON=y
CONFIG_COMMON_CLK_SCMI=y
# Analog TV USB devices
CONFIG_USB_ZERO=m
CONFIG_USB_PHY=y
CONFIG_USB_DWC3=y
# CONFIG_USB_U132_HCD is not set
CONFIG_IP_NF_ARPTABLES=m
# CONFIG_NET_VENDOR_NATSEMI is not set
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_NET_CX82310_ETH=m
CONFIG_USB_NET_PLUSB=m
CONFIG_USB_EHCI_HCD_PLATFORM=y
# end of USB Gadget precomposed configurations
CONFIG_THERMAL_EMULATION=y
CONFIG_USB_CONFIGFS_F_UAC2=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
# CONFIG_NET_VENDOR_ARC is not set
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_CDC_COMPOSITE=m
CONFIG_USB_G_ACM_MS=m
CONFIG_KEYBOARD_GPIO=y
# USB Type-C Multiplexer/DeMultiplexer Switch support
# CONFIG_SND_USB_HIFACE is not set
CONFIG_CRYPTO_RSA=y
CONFIG_USB_NET2280=m
CONFIG_USB_STORAGE_ENE_UB6250=m
CONFIG_HID_LOGITECH_HIDPP=y
CONFIG_IP_NF_NAT=m
CONFIG_PHY_ROCKCHIP_INNO_HDMI=y
CONFIG_USB_SERIAL_FTDI_SIO=y
CONFIG_USB_NET_ZAURUS=m
CONFIG_MMC_DW_ROCKCHIP=y
CONFIG_SYSTEM_TRUSTED_KEYRING=y
CONFIG_UNISOC_WIFI_PS=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_VIDEO_USBTV=m
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_GPIO_SYSCON=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_USB_PEGASUS=y
CONFIG_KEYS=y
CONFIG_USB_EMI62=m
CONFIG_USB_ETH_EEM=y
CONFIG_USB_LAN78XX=y
CONFIG_SPI_PL022=y
CONFIG_VIDEO_GO7007_USB=m
CONFIG_SND_USB=y
CONFIG_USB_OHCI_HCD=y
# CONFIG_NET_VENDOR_CADENCE is not set
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
CONFIG_MTD=y
CONFIG_PWM=y
CONFIG_DMA_CMA=y
CONFIG_USB_NET_SMSC75XX=m
CONFIG_IP_MULTICAST=y
CONFIG_MICROSEMI_PHY=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CPU_IDLE=y
# CONFIG_USB_GSPCA_T613 is not set
# CONFIG_USB_HSIC_USB3503 is not set
CONFIG_NETFILTER_XT_TARGET_IDLETIMER=m
CONFIG_USB_U_AUDIO=y
CONFIG_POSIX_MQUEUE=y
CONFIG_POWER_RESET_GPIO=y
CONFIG_CGROUP_FREEZER=y
CONFIG_USB_G_DBGP=m
# CONFIG_USB_UHCI_HCD is not set
CONFIG_TYPEC_HUSB311=y
CONFIG_DEVFREQ_GOV_USERSPACE=y
CONFIG_USB_DWC2=y
# CONFIG_USB_OTG_FSM is not set
# CONFIG_USB_CXACRU is not set
# end of USB HID support
CONFIG_NETFILTER_XT_MATCH_STATISTIC=m
CONFIG_STMMAC_ETH=y
# end of USB Peripheral Controller
CONFIG_ROCKCHIP_MPP_VEPU1=y
# CONFIG_USB_NET_MCS7830 is not set
CONFIG_SQUASHFS_LZ4=y
CONFIG_USB_UAS=y
CONFIG_IOMMU_DEFAULT_PASSTHROUGH=y
# CONFIG_TABLET_USB_PEGASUS is not set
CONFIG_HID_MULTITOUCH=y
CONFIG_USB_RAW_GADGET=m
CONFIG_USB_SERIAL_TI=m
# CONFIG_UTS_NS is not set
CONFIG_PDA_POWER=y
# CONFIG_NET_VENDOR_HISILICON is not set
CONFIG_AQUANTIA_PHY=y
CONFIG_USB_ALI_M5632=y
CONFIG_MODVERSIONS=y
CONFIG_MEMORY=y
CONFIG_MTD_CFI=y
CONFIG_GPIO_GENERIC_PLATFORM=y
# CONFIG_USB_GSPCA_NW80X is not set
CONFIG_MWIFIEX=m
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_PROFILING=y
CONFIG_TOUCHSCREEN_USB_ZYTRONIC=y
# CONFIG_USB_MA901 is not set
CONFIG_AT76C50X_USB=m
CONFIG_USB_G_DBGP_SERIAL=y
# CONFIG_USB_GSPCA_JEILINJ is not set
CONFIG_NF_CONNTRACK_TIMESTAMP=y
# CONFIG_USB_GSPCA_SN9C2028 is not set
CONFIG_LEDS_TRIGGER_AUDIO=y
CONFIG_JUMP_LABEL=y
CONFIG_HW_RANDOM=y
# CONFIG_NET_VENDOR_AMAZON is not set
CONFIG_LEDS_REGULATOR=y
CONFIG_I2C_HID_OF_GOODIX=y
CONFIG_SMS_USB_DRV=m
CONFIG_SENSORS_ARM_SCPI=y
CONFIG_IP_NF_MATCH_RPFILTER=m
CONFIG_TMPFS=y
# CONFIG_GKI_HIDDEN_USB_CONFIGS is not set
CONFIG_CRYPTO_GCM=m
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
CONFIG_MTD_DATAFLASH=y
CONFIG_INPUT_RK805_PWRKEY=y
CONFIG_SPI_SPIDEV=y
# CONFIG_NET_VENDOR_GOOGLE is not set
CONFIG_USB_CONFIGFS=y
CONFIG_USB_FUNCTIONFS_ETH=y
# CONFIG_USB_DWC3_HOST is not set
CONFIG_USB_NET_INT51X1=m
CONFIG_INPUT_MATRIXKMAP=y
# USB Host Controller Drivers
CONFIG_TOUCHSCREEN_USB_EASYTOUCH=y
CONFIG_NVMEM_RMEM=y
CONFIG_USBIP_VUDC=m
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_NETFILTER_XT_MATCH_RECENT=m
CONFIG_SERIAL_FSL_LPUART=y
CONFIG_MWIFIEX_SDIO=m
CONFIG_USB_NET_SR9800=y
CONFIG_USB_F_FS=y
CONFIG_USB_ACM=y
CONFIG_NEW_LEDS=y
CONFIG_DVB_B2C2_FLEXCOP_USB=m
# CONFIG_PHY_PXA_28NM_USB2 is not set
CONFIG_USB_NET_DM9601=m
CONFIG_USB_XHCI_PLATFORM=y
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_CRYPTO_DES=y
CONFIG_USB_SNP_UDC_PLAT=m
CONFIG_IP_NF_MATCH_TTL=m
CONFIG_COMPAT_32BIT_TIME=y
# CONFIG_USB_GSPCA_BENQ is not set
CONFIG_USB_F_EEM=y
CONFIG_EEPROM_AT24=y
CONFIG_PM_DEVFREQ=y
CONFIG_USB_SERIAL_F81232=m
CONFIG_USB_PCI=y
# Digital TV USB devices
CONFIG_TYPEC_FUSB302=y
# CONFIG_PHY_QCOM_USB_HS is not set
CONFIG_MTD_PHYSMAP_OF=y
CONFIG_MDIO_BITBANG=y
CONFIG_NETFILTER_XT_MATCH_STRING=m
CONFIG_USB_CONFIGFS_F_PRINTER=y
# CONFIG_IPV6_SIT is not set
CONFIG_REGULATOR_RK808=y
CONFIG_CRYPTO_SHA3=y
CONFIG_NETFILTER_XT_TARGET_MARK=m
CONFIG_IP_NF_ARP_MANGLE=m
CONFIG_USB_USBNET=y
# CONFIG_USB_OXU210HP_HCD is not set
# CONFIG_USB_GSPCA_SN9C20X is not set
CONFIG_PHY_ROCKCHIP_INNO_USB3=y
# CONFIG_USB_GSPCA_STK014 is not set
CONFIG_ARM_MHU=y
CONFIG_BLK_DEV_BSGLIB=y
CONFIG_USB_MON=y
CONFIG_ROCKCHIP_PM_DOMAINS=y
# end of USB Type-C Multiplexer/DeMultiplexer Switch support
CONFIG_PHY_ROCKCHIP_USBDP=y
# USB Device Class drivers
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=m
CONFIG_NETFILTER_XT_MATCH_HELPER=m
CONFIG_GPIO_MB86S7X=y
CONFIG_USB_NET_KALMIA=m
# CONFIG_ROCKCHIP_RK3066_HDMI is not set
# CONFIG_USB_DWC3_GADGET is not set
CONFIG_USB_MV_UDC=m
CONFIG_RFKILL=y
CONFIG_USB_FUNCTIONFS_RNDIS=y
CONFIG_USB_F_PRINTER=y
CONFIG_SND_USB_AUDIO_USE_MEDIA_CONTROLLER=y
# CONFIG_VIDEO_PVRUSB2_DEBUGIFC is not set
CONFIG_I2C_MUX=y
CONFIG_USB_S2255=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE=y
# CONFIG_USB_CDNS3 is not set
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_NET_PLUSB=y
CONFIG_CPUSETS=y
# CONFIG_USB_GSPCA_SPCA505 is not set
# CONFIG_USB_GSPCA_SPCA506 is not set
CONFIG_STAGING_MEDIA=y
CONFIG_USB_PWC_INPUT_EVDEV=y
# CONFIG_PHY_FSL_IMX8MQ_USB is not set
CONFIG_HID_CYPRESS=y
CONFIG_USB_SERIAL_IPW=m
# USB Gadget precomposed configurations
CONFIG_IWLWIFI_LEDS=y
CONFIG_F2FS_FS=y
CONFIG_PHY_ROCKCHIP_TYPEC=y
# CONFIG_ENA_ETHERNET is not set
# CONFIG_NET_VENDOR_AQUANTIA is not set
CONFIG_REALTEK_PHY=y
CONFIG_USB_NET_CDC_EEM=m
# CONFIG_PRISM2_USB is not set
CONFIG_USB_LED_TRIG=y
CONFIG_NETFILTER=y
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_LEDS_TRIGGER_TTY=y
# CONFIG_NET_VENDOR_ALACRITECH is not set
# CONFIG_MFD_VEXPRESS_SYSREG is not set
CONFIG_GPIO_DWAPB=y
CONFIG_ROCKCHIP_MPP_RKVDEC=y
CONFIG_PHY_ROCKCHIP_DP=y
CONFIG_PSTORE_PMSG=y
# CONFIG_NET_VENDOR_HUAWEI is not set
# CONFIG_USB_HUB_USB251XB is not set
CONFIG_MFD_RK808=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_USB_CONN_GPIO=y
# CONFIG_MDIO_MVUSB is not set
# CONFIG_USB_GSPCA_PAC7311 is not set
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
# CONFIG_SND_USB_UA101 is not set
CONFIG_ETHERNET=y
CONFIG_IOMMU_IO_PGTABLE_ARMV7S=y
CONFIG_COMMON_CLK_RK808=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_HID_CHICONY=y
# CONFIG_NET_VENDOR_AMD is not set
CONFIG_BT_HCIBTUSB_MTK=y
CONFIG_USB_EMI26=m
CONFIG_HIGH_RES_TIMERS=y
CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_USB_SERIAL_XSENS_MT=m
CONFIG_CGROUP_CPUACCT=y
# CONFIG_USB_GSPCA_KONICA is not set
# CONFIG_USB_GSPCA_SPCA508 is not set
CONFIG_SERIO_AMBAKMI=y
CONFIG_USB_CONFIGFS_ECM=y
# CONFIG_USB_DWC2_PERIPHERAL is not set
CONFIG_OPTEE=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_MMC_CQHCI=y
CONFIG_LEDS_TRIGGER_MTD=y
# CONFIG_F2FS_FS_COMPRESSION is not set
CONFIG_RTC_DRV_PCF85063=y
CONFIG_USB_SERIAL_SIERRAWIRELESS=m
# CONFIG_USB_GSPCA_JL2005BCD is not set
# CONFIG_USB_GSPCA_VC032X is not set
CONFIG_CRYPTO_CMAC=m
CONFIG_USB_SERIAL_DIGI_ACCELEPORT=m
# CONFIG_USB_GSPCA_SONIXB is not set
CONFIG_GPIO_XGENE=y
CONFIG_LEDS_TRIGGER_PANIC=y
CONFIG_USB_SERIAL_SIMPLE=m
CONFIG_ROCKCHIP_MPP_RKVENC=y
CONFIG_USB_SERIAL_XIRCOM=m
CONFIG_GPIO_PCA953X_IRQ=y
# CONFIG_NET_VENDOR_VIA is not set
CONFIG_USB_SERIAL_CH341=y
CONFIG_CRYPTO_ANSI_CPRNG=y
CONFIG_USB_M66592=m
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_VIDEO_CLASS=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_STAGING=y
CONFIG_BT_HCIBTUSB_RTLBTUSB=m
CONFIG_WIFI_BUILD_MODULE=y
CONFIG_BRCMSTB_GISB_ARB=y
# CONFIG_NET_NS is not set
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_USB_SERIAL_SAFE=m
# USB Peripheral Controller
# CONFIG_PHY_ROCKCHIP_NANENG_USB2 is not set
CONFIG_USB_SERIAL_SPCP8X5=m
# CONFIG_NET_VENDOR_MICREL is not set
CONFIG_USB_SERIAL_BELKIN=m
CONFIG_ARCH_ROCKCHIP=y
CONFIG_MMC_SPI=y
CONFIG_DW_DMAC=y
CONFIG_USB_ZD1201=m
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_NET_MCS7830=y
CONFIG_SENSORS_GPIO_FAN=y
CONFIG_NETFILTER_XT_TARGET_CONNMARK=m
CONFIG_CRYPTO_JITTERENTROPY=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_CAN_ESD_USB2=m
CONFIG_USB_F_ECM=y
CONFIG_REGULATOR_USERSPACE_CONSUMER=y
CONFIG_ROCKCHIP_MPP_IEP2=y
CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP=m
CONFIG_RTLWIFI_PCI=m
CONFIG_USB_LD=m
CONFIG_USB_LIBCOMPOSITE=y
# USB GPIO expanders
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_ARM_SCPI_CPUFREQ=y
CONFIG_NETFILTER_XT_TARGET_NFQUEUE=m
CONFIG_LEDS_TRIGGER_BACKLIGHT=y
CONFIG_LEDS_CLASS=y
CONFIG_TOUCHSCREEN_USB_DMC_TSC10=y
CONFIG_NLS_ISO8859_1=y
CONFIG_USB_U_SERIAL=y
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_SERIAL_EMPEG=m
CONFIG_IKCONFIG_PROC=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD=y
CONFIG_MEMCG=y
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_USB_F_RNDIS=y
CONFIG_ROCKCHIP_OTP=y
CONFIG_IP_NF_FILTER=m
CONFIG_USB_YUREX=m
CONFIG_I2C_CHARDEV=y
# CONFIG_FSL_ERRATUM_A008585 is not set
# end of Video encoders
# end of USB Physical Layer drivers
CONFIG_MDIO_BUS_MUX_MMIOREG=y
CONFIG_USB_U_ETHER=y
# CONFIG_NET_VENDOR_XILINX is not set
# CONFIG_ROCKCHIP_MPP_VDPP is not set
# CONFIG_MQ_IOSCHED_DEADLINE is not set
CONFIG_USB_ULPI=y
CONFIG_USB_SERIAL_OPTICON=m
# CONFIG_USB_ARMLINUX is not set
# CONFIG_GEMINI_ETHERNET is not set
# CONFIG_NET_VENDOR_NETRONOME is not set
CONFIG_USB_SERIAL_SIMPLE=y
CONFIG_ROCKCHIP_INNO_HDMI=y
CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
CONFIG_COMMON_CLK_FIXED_MMIO=y
# CONFIG_TABLET_USB_HANWANG is not set
CONFIG_USB_NET_RNDIS_HOST=y
# CONFIG_USB_LEDS_TRIGGER_USBPORT is not set
CONFIG_USB_STORAGE_FREECOM=m
# CONFIG_USB_HSIC_USB4604 is not set
# CONFIG_USB_CONFIGFS_F_LB_SS is not set
CONFIG_CAN_PEAK_USB=m
CONFIG_USB_IPHETH=m
CONFIG_IKCONFIG=y
CONFIG_ROCKCHIP_IODOMAIN=y
# CONFIG_USB_GSPCA_PAC207 is not set
CONFIG_USB_SERIAL_KEYSPAN_PDA=m
# CONFIG_SERIO_SERPORT is not set
CONFIG_USB_DWC3_HAPS=y
# CONFIG_USB_GSPCA_SPCA561 is not set
CONFIG_ARM_SMMU_V3_SVA=y
CONFIG_USB_AIRSPY=m
CONFIG_NETFILTER_XT_MATCH_U32=m
CONFIG_TOUCHSCREEN_USB_GENERAL_TOUCH=y
# CONFIG_IPC_NS is not set
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_USB_LCD=m
CONFIG_DVB_USB_ANYSEE=m
CONFIG_TEE=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_USB_MV_U3D=m
CONFIG_MTD_SST25L=y
CONFIG_SPI=y
CONFIG_RTLWIFI_USB=m
# Analog/digital TV USB devices
CONFIG_USB_SERIAL_GARMIN=m
CONFIG_GPIO_SYSFS=y
CONFIG_USB_AUTOSUSPEND_DELAY=2
# CONFIG_PHY_QCOM_USB_HSIC is not set
CONFIG_LEDS_USER=y
# CONFIG_WIFI_GENERATE_RANDOM_MAC_ADDR is not set
# CONFIG_USB_MAX3421_HCD is not set
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_SENSORS_ARM_SCMI=y
CONFIG_PHY_ROCKCHIP_PCIE=y
CONFIG_LEDS_PWM=y
CONFIG_KALLSYMS_ALL=y
CONFIG_FB_SIMPLE=y
CONFIG_HID_CHERRY=y
CONFIG_VFIO=y
# CONFIG_USB_GSPCA_SQ905C is not set
CONFIG_USB_EZUSB_FX2=y
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_VIDEO_ROCKCHIP_HDMIRX=y
CONFIG_SND_USB_AUDIO=y
CONFIG_ARM_PSCI_CPUIDLE=y
# USB Type-C Alternate Mode drivers
CONFIG_USB_SERIAL_ARK3116=m
CONFIG_USB_SERIAL_SAFE_PADDED=y
CONFIG_ROCKCHIP_MBOX=y
CONFIG_USB_F_SERIAL=y
CONFIG_USB_DUMMY_HCD=m
# CONFIG_NET_VENDOR_SEEQ is not set
CONFIG_REGULATOR_VCTRL=y
CONFIG_USB_CYTHERM=m
CONFIG_USB_ADUTUX=m
CONFIG_MDIO_BUS_MUX_MULTIPLEXER=y
CONFIG_VIDEO_GO7007_USB_S2250_BOARD=m
CONFIG_USB_ZERO_HNPTEST=y
# USB Miscellaneous drivers
# Video encoders
CONFIG_USB_FUNCTIONFS=m
# CONFIG_USB_UEAGLEATM is not set
# CONFIG_USB_ISP1760 is not set
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_IP_NF_MANGLE=m
CONFIG_LEDS_TRIGGER_NETDEV=y
CONFIG_USB_WDM=m
CONFIG_I2C_RK3X=y
# CONFIG_NET_VENDOR_EZCHIP is not set
CONFIG_EMBEDDED=y
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=m
CONFIG_PHY_ROCKCHIP_DPHY_RX0=y
CONFIG_SPMI=y
CONFIG_NETFILTER_XT_MATCH_OWNER=m
CONFIG_PSTORE_CONSOLE=y
CONFIG_USB_DWC3_OF_SIMPLE=y
CONFIG_USB_SERIAL_WISHBONE=m
# USB Physical Layer drivers
# CONFIG_USB_MR800 is not set
CONFIG_DVB_USB_AF9035=m
CONFIG_MDIO_BUS_MUX_GPIO=y
CONFIG_USB_ETH_RNDIS=y
CONFIG_VEXPRESS_CONFIG=y
CONFIG_REGULATOR_DEBUG=y
CONFIG_USB_EHCI_HCD=y
CONFIG_BRIDGE=m
CONFIG_PREEMPT=y
CONFIG_ROCKCHIP_MPP_VDPU2=y
CONFIG_VIDEO_PVRUSB2=m
# CONFIG_USB_GSPCA_ETOMS is not set
CONFIG_DRM_DW_HDMI_I2S_AUDIO=y
# CONFIG_SND_USB_PODHD is not set
# CONFIG_USB_CHAOSKEY is not set
# CONFIG_USB_GPIO_VBUS is not set
CONFIG_BT_HCIBTUSB_RTL=y
CONFIG_CRYPTO_CCM=m
# CONFIG_USB_GSPCA_STK1135 is not set
# CONFIG_USB_ISP116X_HCD is not set
CONFIG_NETFILTER_XT_MATCH_BPF=m
CONFIG_USB_SERIAL_OPTION=m
CONFIG_IPMI_DEVICE_INTERFACE=y
# USB-based Watchdog Cards
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_MANAGER_SBS=y
CONFIG_ZSWAP_DEFAULT_ON=y
CONFIG_SYNC_FILE=y
CONFIG_USB=y
CONFIG_NETFILTER_XT_MATCH_STATE=m
CONFIG_DVB_USB_AF9015=m
CONFIG_NOP_USB_XCEIV=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
# CONFIG_PHY_TUSB1210 is not set
CONFIG_ROCKCHIP_PHY=y
CONFIG_DRM_DW_HDMI_CEC=y
CONFIG_USB_CONFIGFS_ACM=y
# CONFIG_USB_GSPCA_SPCA501 is not set
# CONFIG_AW_WIFI_DEVICE_UWE5622 is not set
# CONFIG_TABLET_USB_ACECAD is not set
# CONFIG_USB_DWC2_PCI is not set
CONFIG_REGULATOR_GPIO=y
CONFIG_CAN_8DEV_USB=m
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
# CONFIG_SND_USB_TONEPORT is not set
CONFIG_ROCKCHIP_IOMMU=y
CONFIG_USBIP_CORE=m
CONFIG_USB_NET2272=m
CONFIG_THERMAL_GOV_USER_SPACE=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_SPI_ROCKCHIP_SFC=y
CONFIG_DEVFREQ_THERMAL=y
CONFIG_LEDS_TRIGGER_GPIO=y
CONFIG_MMC_DEBUG=y
CONFIG_DEVFREQ_GOV_POWERSAVE=y
CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_DEVFREQ_GOV_PASSIVE=y
CONFIG_USB_AN2720=y
CONFIG_USB_VL600=m
CONFIG_SERIAL_8250_SHARE_IRQ=y
# CONFIG_NET_VENDOR_CORTINA is not set
CONFIG_RTC_DRV_RK808=y
# CONFIG_USB_OTG_PRODUCTLIST is not set
CONFIG_NETDEVICES=y
CONFIG_USB_SERIAL_WWAN=m
CONFIG_ARM_SCPI_PROTOCOL=y
CONFIG_SQUASHFS=y
CONFIG_USB_NET_HUAWEI_CDC_NCM=m
CONFIG_GPIO_PL061=y
# CONFIG_USB_SERIAL_DEBUG is not set
CONFIG_USB_F_HID=y
# end of Camera sensor devices
# CONFIG_USB_ULPI is not set
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_VIRTIO_INPUT=y
# CONFIG_MQ_IOSCHED_KYBER is not set
CONFIG_FANOTIFY=y
CONFIG_DWMAC_DWC_QOS_ETH=y
# CONFIG_USB_GSPCA_DTCS033 is not set
# CONFIG_USB_GSPCA_MR97310A is not set
CONFIG_USB_SERIAL_KOBIL_SCT=m
CONFIG_HID_LOGITECH=y
CONFIG_USB_RTL8150=m
CONFIG_SERIAL_FSL_LINFLEXUART_CONSOLE=y
CONFIG_USB_ATM=m
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_DVB_USB_RTL28XXU=m
CONFIG_NO_HZ_IDLE=y
CONFIG_IP_NF_TARGET_REDIRECT=m
# CONFIG_GKI_HIDDEN_ETHERNET_CONFIGS is not set
CONFIG_USB_SERIAL_IUU=m
# CONFIG_REGULATOR_QCOM_USB_VBUS is not set
# CONFIG_USB_GL860 is not set
CONFIG_DVB_TTUSB_DEC=m
CONFIG_USB_ROLE_SWITCH=y
CONFIG_LEDS_GPIO=y
CONFIG_USB_LAN78XX=m
CONFIG_NETFILTER_XT_MATCH_CONNMARK=m
CONFIG_IP_NF_TARGET_REJECT=m
CONFIG_ARM_RK3399_DMC_DEVFREQ=y
CONFIG_RAS=y
CONFIG_THERMAL_GOV_FAIR_SHARE=y
CONFIG_USB_GADGET=y
CONFIG_MMC_SDHCI_OF_DWCMSHC=y
# CONFIG_SURFACE_PLATFORMS is not set
# CONFIG_NET_VENDOR_LITEX is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_MISC_RTSX_USB is not set
CONFIG_X509_CERTIFICATE_PARSER=y
# CONFIG_LIBERTAS_THINFIRM_USB is not set
# end of USB Type-C Alternate Mode drivers
# CONFIG_NET_VENDOR_WIZNET is not set
# CONFIG_IWLWIFI_DEBUGFS is not set
CONFIG_TOUCHSCREEN_USB_JASTEC=y
# CONFIG_USB_ISP1301 is not set
CONFIG_USBIP_VHCI_HCD=m
CONFIG_MTD_CFI_AMDSTD=y
# CONFIG_IWLWIFI_DEBUG is not set
CONFIG_MTD_PHYSMAP=y
CONFIG_USB_CONFIGFS_RNDIS=y
# end of CAN USB interfaces
# CONFIG_WIFI_LOAD_DRIVER_WHEN_KERNEL_BOOTUP is not set
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_SERIAL_DEV_BUS=y
# CONFIG_ARM_PSCI_CPUIDLE_DOMAIN is not set
CONFIG_VFIO_NOIOMMU=y
CONFIG_TOUCHSCREEN_USB_ELO=y
CONFIG_USB_G_WEBCAM=m
CONFIG_TOUCHSCREEN_USB_E2I=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_PSTORE=y
CONFIG_TCG_TPM=y
CONFIG_USB_SERIAL_CP210X=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_RK_WIFI_DEVICE_UWE5622=y
CONFIG_USB_GADGET_DEBUG_FILES=y
CONFIG_CMA=y
CONFIG_USB_SERIAL_DEBUG=y
CONFIG_NLS_UTF8=y
CONFIG_USB_EG20T=m
CONFIG_NETFILTER_XT_TARGET_CLASSIFY=m
# Audio/Video compression chips
CONFIG_USB_GR_UDC=m
CONFIG_MTD_NAND_DENALI_DT=y
# CONFIG_EFI_PARTITION is not set
CONFIG_MAILBOX=y
CONFIG_USBIP_HOST=m
CONFIG_IPMI_SI=y
CONFIG_CHARGER_SBS=y
CONFIG_REMOTEPROC_CDEV=y
# CONFIG_USB_GSPCA_SONIXJ is not set
CONFIG_OF_OVERLAY=y
CONFIG_USB_R8A66597=m
# CONFIG_SND_USB_CAIAQ is not set
CONFIG_HWSPINLOCK=y
CONFIG_GPIO_PCA953X=y
CONFIG_USB_CONFIGFS_F_MIDI=y
CONFIG_BT_HCIBTUSB_BCM=y
CONFIG_USB_G_PRINTER=m
CONFIG_BLK_DEV_LOOP=y
CONFIG_AT803X_PHY=y
# CONFIG_USB_GADGET_DEBUG is not set
# CONFIG_CAN_MCBA_USB is not set
CONFIG_TOUCHSCREEN_USB_ETT_TC45USB=y
CONFIG_MMC_SDHCI=y
# CONFIG_USB_GSPCA_KINECT is not set
CONFIG_USB_NET2272_DMA=y
# CONFIG_PHY_CPCAP_USB is not set
CONFIG_PANIC_TIMEOUT=10
CONFIG_UNIX=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_INDIRECT_PIO=y
# CONFIG_USB_NET_AQC111 is not set
CONFIG_USB_GADGET_XILINX=m
# CONFIG_USB_GADGET_DEBUG_FS is not set
CONFIG_MWIFIEX_USB=m
CONFIG_USB_PRINTER=m
CONFIG_VIDEO_PVRUSB2_DVB=y
CONFIG_MICREL_PHY=y
CONFIG_ARM_SMMU_V3=y
CONFIG_LEDS_TRIGGER_ACTIVITY=y
CONFIG_INET=y
CONFIG_SPI_GPIO=y
# CONFIG_WIRELESS is not set
CONFIG_IWLWIFI_OPMODE_MODULAR=y
CONFIG_USB_NET_CDC_SUBSET=m
CONFIG_TOUCHSCREEN_USB_ITM=y
# CONFIG_USB_C67X00_HCD is not set
# LED driver for blink(1) USB RGB LED is under Special HID drivers (HID_THINGM)
# CONFIG_NET_VENDOR_ASIX is not set
CONFIG_EXTCON_GPIO=y

